.content-left {
 text-align: left !important
}

.put-line-to-bottom {
 z-index: -100
}

.padding-removal {
padding-top: 20px !important
}



.display-nonblock {
display:  inline!important
}

.image-border {
 border-radius: 2px;
 box-shadow: 0 5px 20px rgb(21 23 25 / 64%)
}

.remove-margin {
  margin-top: 0px
}

.image-profile {
height: 30px;
display: inline;
border-radius: 50%
}

.btn:hover {
    color: #9CA9B3;
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
}

.btn-primary {
    --bs-btn-color: #fff;
     --bs-btn-bg: aliceblue;
    --bs-btn-border-color: aliceblue;
    --bs-btn-hover-color: #fff;
     --bs-btn-hover-bg: aliceblue;
    --bs-btn-hover-border-color: aliceblue;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
   --bs-btn-active-bg: aliceblue;
    --bs-btn-active-border-color: aliceblue;
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: aliceblue;
     --bs-btn-disabled-border-color: aliceblue;
    color: #9CA9B3;
}

.override-wrapper * {
z-index: 1 !important;
}

.news-grid {
     display: grid;
     grid-template-columns: auto auto auto auto;
     gap: 16px;
}

.top-story-panel {
     grid-column: 1 / span 10;
     display: flex;
     flex-direction: column;
     border-radius: 18px;
     background-color: #fff;
}

.top-story-panel-inner {
     display: grid;
     flex-direction: column;
     grid-template-columns: auto auto auto auto;
     margin-top: 30px;
     margin-left: 30px;
     margin-bottom: 30px;
     margin-right: 30px;
}
.top {
    grid-column: span 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #e3e3e3;
    margin-right: -8px;
}


.news-article-container{
    border-bottom: 1px solid #e3e3e3;
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.news-article-container-inner{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;

}

.news-headline {
    position: relative;
    width: 100%;
    height: 16px;
    text-align: left;
    min-width: 0;
    height: inherit;
    margin-bottom: 4px;
    font-size: 0.8rem;
    line-height: 1.25;
    font-weight: 400;
    color: #1f1f1f;
}

.news-picture {
    display: block;
    position: relative;
    margin-left: 16px;
    border-radius: 20px;
}


.news-time {
    font-size: .75rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 1.3333333333;
    height: 16px;
    color: #444746;
    margin-top: 8px;
    width: 100%;
}
.gc-1-4 {
  grid-column: 1 / span 1;
}
.gc-1-3{
 grid-column: 1 / span 3;
}

.gc-3-1{
 grid-column: 3 / span 1;
}

.gc-4-1 {
  grid-column: 4 / span 1;
}

.line-2 {
   height: 1px;
   background: black;
}

.picks-for-you-panel {
     grid-column: 13 / span 5;
     display: flex;
     flex-direction: column;
     border-radius: 18px;
     background-color: #fff;
}

.cursor-pointer {
 cursor: pointer;
}
.new-row {
  grid-column-start: 1;
}


 .main-container {
            display: flex;
            width: 50%;
        }
        .left-container {
            flex: 0 1 25%;
            min-height: 100%;
            max-width: 50%;
            border-radius: 18px;
            background: #FFFF;
            padding: .5em;
        }
        .right-container {
            flex: 0 1 75%;
            display: flex;
            height: 100%;
            max-width: 100%;
            flex-wrap: wrap;
            align-items: flex-start;
        }
.small-card-container{
 border-radius: 18px;
 padding: .5em;
 border: 1px solid #e3e3e3;
 background: #FFFF;
}

.small-card-image {
 width: 90px;
 height: 70px;
 box-shadow: 0 5px 20px rgb(21 23 25 / 64%);
 border-radius: 18px;

}

.add-box-shadow {
box-shadow: 0 5px 20px rgb(21 23 25 / 64%);
}
.small-card-tiles-item {
     flex-basis: 200px;
     max-width: 400px;
     margin: 10px;
}

.small-card-catalog-choice {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px
}




.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: darkgray;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 10;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


.sidebar {
  position: absolute;
  top: 60px;
  right: -15vw;
  height: 13%;
  width: 15vw;
  transition: right 0.3s ease-in-out;
  background-color: lightgray;
  border-radius: 50px;
  box-shadow: 0 5px 20px rgb(21 23 25 / 64%);
}
.sidebar-toggle {
  position: absolute;
  top: 0%;
  left: -60px;
  height: 80px;
  width: 60px;
  z-index: 3;
}
.content {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  height: 100%;
  transition: right 0.3s ease-in-out;
  border-radius: 20px;
  background-color: aliceblue;
}
.sidebar.open {
  right: 0;
}
.content.open {
  right: 15vw;
}

.fix-chatbot{
        position: fixed;
        bottom: 0%;
        left: 20px;
        top: 850px;
        z-index: 3;
        width: 60px;
        height: 60px;
}

.fix-chatbot-open {
   position: fixed;
        bottom: 0%;
        left: 20px;
        top: 600px;
        z-index: 3;
        width: 340px;
        height: 300px;

}

.scroller-side {
  height: 100%;
  overflow: hidden;
  overflow-x: hidden;
  background-color: aliceblue;
  z-index: 3;
  position:absolute;
}

.scroller-side:hover {
 overflow-y: scroll;
}
.scroller-side::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.scroller-side::-webkit-scrollbar {
  width: 15px;
}

.scroller-side::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #C5C5C5;
 }

.scroller {
  height: 500px;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: aliceblue;
  z-index: 4;
}

.scroller:hover {
 overflow-y: scroll;
}

.scroller::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.scroller::-webkit-scrollbar {
  width: 15px;
}

.scroller::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #C5C5C5;
 }

.force-overflow {
  min-height: 450px;

      margin-top: 13px;
      margin-left: 20px;
      font-size: 18px;
      color: #38D200;
}

.small-button {
    height: 30px !important;
    padding: 3px 10px !important;
    font-size: 13px !important;
    color: red !important;
}